<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Register Place"
        android:id="@+id/registerMe"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="List Places"
        android:id="@+id/remove"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/registerMe"
        android:layout_alignLeft="@+id/registerMe"
        android:layout_alignStart="@+id/registerMe" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"

        android:ems="10"
        android:id="@+id/phonel"
        android:layout_marginBottom="86dp"
        android:layout_above="@+id/registerMe"
        android:layout_alignLeft="@+id/registerMe"
        android:layout_alignStart="@+id/registerMe" />
</RelativeLayout>